{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "marc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.3"
  }
}
